# openstack-gbp

./: README.md  pom.xml
artifacts/: pom.xml
distribution-karaf/: pom.xml
features/: pom.xml
features/src/main/resources/: features.xml
openstack-gbp/: pom.xml
openstack-gbp/src/main/yang/: neutron-endpoint.yang  openstack-endpoint.yang
parent/: pom.xml
